#root {
  min-width: 300px;
}

.mdc-layout-grid {
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

.mdc-card {
  flex-direction: column;
  justify-content: space-between;
}

.card-grid {
  max-width: 1200px;
}

.intro-row {
  max-width: 1200px;
  margin: auto;
}

.mdc-layout-grid__inner {
  padding: 0;
  grid-row: 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.intro {
  font-size: 2.5rem;
  font-family: 'Exo 2', sans-serif;
  display: flex;
  align-items: center;
  height: 60vh;
  padding: 1rem;
  text-align: center;
}
.social-icons {
  font-size: 2rem;
  font-family: 'Exo 2', sans-serif;
  display: flex;
  height: 40vh;
  align-items: center;
}

@media only screen and (min-width: 415px) {
  .intro {
    font-size: 2.25rem;
    font-family: 'Exo 2', sans-serif;
    display: flex;
    align-items: center;
    height: 100vh;
    width: 65%;
    text-align: center;
  }
  .social-icons {
    height: 100vh;
    width: 30%;
    display: flex;
    align-items: center;
    margin-right: -20px;;
  }

  .social-icons-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60%;
  }
}

@media only screen and (min-width: 866px) {
  .intro {
    font-size: 3rem;
    font-family: 'Exo 2', sans-serif;
    display: flex;
    align-items: center;
    height: 100vh;
    text-align: left;
  }
  .social-icons {
    height: 100vh;
    width: 30%;
    display: flex;
    align-items: center;
  }

  .social-icons-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60%;
  }
}
